<html>
  <head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="" name="">
    <title>Report Template</title>
  </head>
  <body style="margin: 0px; height: 100%; background-color: #f3f3f3">
    <div style=" font-family: sans-serif; color: #282828; background: #f3f3f3; padding: 0; height: 100%"> 
      <table cellspacing="0" cellpadding="0" border="0" width="100%" style="background-color: #fff; margin: auto; width: 100%; padding:10px 35px;">
        <tbody>
          <tr>
            <td>
              <table cellspacing="0" cellpadding="0" border="0" width="100%">
                <tbody>
                  <tr>
                    <td>
                      <div style="font-size: 11pt;">HRV GLOBAL LIFE SCIENCES PRIV TE LIMITED</div>
                      <div style="font-size: 11pt;"> 
                        <div>8-2-269/W/4,1st Floor,Plot # 4,</div>	
                        <div>Women's Cooperative Society,Road #2,</div>	
                        <div>Banjara Hills,hyderabad- 500034</div> 
                      </div>
                    </td>
                    <td style="text-align: right;">
                      <a href="">
                        <img src="img/logo.png" height="90" width="190" alt="logo" lazy="loading" style="object-fit: cover;">
                      </a>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <div style="font-size: 16pt; text-align: center; padding: 10px;
              font-weight: bold;">Quotation</div>
            </td>
          </tr>
          <tr>
            <td>
              <table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 11pt;">
                <tbody>
                  <tr>
                    <td style="vertical-align: top; width: 50%; border: 1px solid #000; padding: 5px;">
                      <div>To:</div>
                    </td>
                    <td style="vertical-align: top; width: 50%; border: 1px solid #000; padding: 5px; border-left: none;">
                      <div>Quotation Number : </div>
                      <div>Quotation Date : </div><br>
                      <div>Validity of Quotation : </div>
                      <div>Your Reference No. : </div>
                      <div>Your Reference Date : </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <tr>
            <td style="font-size: 10pt; font-weight: bold; padding: 3px 0px 10px;">We are pleased to submit our quotation to supply the following	material</td>
          </tr>

          <!--repeated data start-->
          <tr>
            <td>
              <table cellspacing="0" cellpadding="0" border="0" width="100%" style="margin-bottom: 8px;">
                <tbody>
                  <tr>
                    <td style="font-size: 12pt; font-weight: bold; vertical-align: top; width: 33.33%; border: 1px solid #000; padding: 5px 5px 15px;">
                      <div>MANUFACTURER I SUPPLIER</div>
                    </td>
                    <td style="vertical-align: top; width: 33.33%; border: 1px solid #000; border-left: none; padding: 5px 5px 15px;"></td>
                    <td style="vertical-align: top; width: 33.33%; border: 1px solid #000; border-left: none; padding: 5px 5px 15px;"></td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table cellspacing="0" cellpadding="0" border="0" width="100%" style="margin-bottom: 15px;">
                <thead>
                  <tr>
                    <th style="font-size: 10pt; font-weight: normal; text-align: left; vertical-align: top; border: 1px solid #000; padding: 5px 5px 10px;">
                      <div>Product Descriptlon</div>
                    </th>
                    <th style="font-size: 10pt; font-weight: normal; text-align: left; vertical-align: top; border: 1px solid #000; border-left: none; padding: 5px 5px 10px;">Hsrn code</th>
                    <th style="font-size: 10pt; font-weight: normal; text-align: left; vertical-align: top; border: 1px solid #000; border-left: none; padding: 5px 5px 10px;">Qauantity</th>
                    <th style="font-size: 10pt; font-weight: normal; text-align: left; vertical-align: top; border: 1px solid #000; border-left: none; padding: 5px 5px 10px;">Price per unit INR</th>
                    <th style="font-size: 10pt; font-weight: normal; text-align: left; vertical-align: top; border: 1px solid #000; border-left: none; padding: 5px 5px 10px;">Value INR</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td colspan="3" style="font-size: 10pt; text-align: left; vertical-align: top; border: 1px solid #000; padding: 40px 5px 5px; border-top: none; border-right: none;">
                      
                    </td>
                    <td colspan="2" style="font-size: 10pt; text-align: left; vertical-align: top; border: 1px solid #000; padding: 40px 5px 5px; border-top: none; border-left: none;">
                      Total
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <!--repeated data start-->

          <tr>
            <td style="font-size: 10pt; padding: 5px 0px 15px;"># This is computer generated Quotation and signature is not required</td>
          </tr>
          <tr>
            <td>
              <table cellspacing="0" cellpadding="0" border="0" width="100%" style="text-align: center;">
                <tbody>
                  <tr>
                    <td style="font-size: 16pt; font-weight: bold; padding: 0px 0px 5px; color: #cf2b09;">HRV GLOBAL LIFE SCIENCES PRIVATE LIMITED</td>
                  </tr>
                  <tr>
                    <td style="font-size: 10pt; line-height: 18px; padding: 0px 0px 15px;">
                      <div>
                        <span style="font-weight: bold;">Regd. Office:</span> 8-2-269/W/4,1st Floor,Plot #	 4,Women's Cooperative	 Society,Road # 2,Banjara HillsHyderabad.
                      </div>
                      <div>
                        Telangana - 500034,India | <span style="font-weight: bold;">Phone:</span> 040-23554992 |	| <span style="font-weight: bold;">Web:</span>	http://www.hrvglobal.com
                      </div>
                      <div>
                       <span style="font-weight: bold;">GSTN:</span> 36AADCH6322C1Z0	| <span style="font-weight: bold;">CIN:</span>	U24100TG	2015PTC099220
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>